
//val sentenceSplitter = MLSentenceSegmenter.bundled().get
import epic.models.{NerSelector, ParserSelector}
import epic.preprocess
import epic.util.SafeLogging

//val parser = ParserSelector.loadParser().get
//val text = "This is a test"
//val preprocessed = preprocess.preprocess(text)
//val parsed = preprocessed.par.map(parser).seq
//for((tree, sentence) <- parsed zip preprocessed) {
//  println(tree render sentence)
//  println("Tree: "+ tree)
//  println("Sentence: " + sentence)
//  val render =  tree render sentence
//  println(render.getClass())
//}
